# Ansible inventory created from ['/workspaces/DevOps-2023/netlab/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as64512:
  hosts:
    isp1: {}
as64513:
  hosts:
    isp2: {}
as65001:
  hosts:
    nyc_edge_01: {}
    nyc_edge_02: {}
custom_configs:
  hosts:
    nyc_edge_01: {}
    nyc_edge_02: {}
daemons:
  hosts: {}
frr:
  hosts:
    isp1:
      ansible_host: clab-netlab-isp1
      id: 3
    isp2:
      ansible_host: clab-netlab-isp2
      id: 4
    nyc_edge_01:
      ansible_host: clab-netlab-nyc_edge_01
      id: 1
    nyc_edge_02:
      ansible_host: clab-netlab-nyc_edge_02
      id: 2
linux:
  hosts:
    remote_host1:
      ansible_host: clab-netlab-remote_host1
      id: 7
    remote_host2:
      ansible_host: clab-netlab-remote_host2
      id: 8
    server1:
      ansible_host: clab-netlab-server1
      id: 5
    server2:
      ansible_host: clab-netlab-server2
      id: 6
modules:
  hosts:
    isp1: {}
    isp2: {}
    nyc_edge_01: {}
    nyc_edge_02: {}
